.card-section {
    padding: 40px;
    text-align: center;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

@media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row on tablets */
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile */
    }
  }
  
  @media (max-width: 500px) {
    .card-container {
      grid-template-columns: 1fr; /* Single column on smaller devices */
    }
  }